{
  "name": "t001back-end-equipe3",
  "version": "1.0.0",
  "description": "VITOR HUGO, ÉRICA GOMES, GABRIEL DUTRA, LUCAS OLIVEIRA, MAYCON LACERDA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasilvaeduardoti/T001BACK-END-EQUIPE3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dasilvaeduardoti/T001BACK-END-EQUIPE3/issues"
  },
  "homepage": "https://github.com/dasilvaeduardoti/T001BACK-END-EQUIPE3#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.26.0"
  }
}
